# otus_practice

./: README.md  docker-compose.yml  install.sh  pom.xml
jenkins/: runner.groovy  ui_autotests.groovy
selenoid/balancing_rules/: test.xml
selenoid/config/: browsers.json
selenoid/config/nginx/: selenoid.conf
src/main/java/: WireMockMain.java
src/main/java/org/example/: WireMockMain.java
src/main/java/org/example/actions/: AbsActions.java
src/main/java/org/example/annotations/: Driver.java  Path.java  Template.java  UrlTemplate.java  WebComponent.java
src/main/java/org/example/assertions/pet/: PetAssertions.java
src/main/java/org/example/client/: PetClient.java
src/main/java/org/example/components/: AbsComponent.java  AlertComponent.java  CatalogComponent.java  ChatComponent.java  CoursesComponent.java  HeaderMenuComponent.java  MainMenuComponent.java
src/main/java/org/example/config/: SSLConfiguration.java
src/main/java/org/example/data/: CoursesData.java  MainMenuItemData.java  PetMethodsData.java  SearchFlagsData.java  StatusData.java  UrlPartsData.java
src/main/java/org/example/data/factory/: PetDataFactory.java
src/main/java/org/example/date/: Status.java
src/main/java/org/example/di/: GuiceScoped.java
src/main/java/org/example/driver/: IDriver.java
src/main/java/org/example/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  OperaWebDriver.java
src/main/java/org/example/drivers/: AndroidSelenideDriver.java
src/main/java/org/example/dto/: CategoryDTO.java  PetDTO.java  SomeXmlDTO.java  TagDTO.java  User.java  UserDTO.java
src/main/java/org/example/dto/xml/: UserXml.java
src/main/java/org/example/exceptions/: BrowserNotSupportedExceptions.java  ChildElementNotFoundException.java  PathException.java
src/main/java/org/example/extensions/: AndroidExtensions.java
src/main/java/org/example/extentions/: UIExtention.java
src/main/java/org/example/factory/: FactoryWebDriver.java  IWebDriverFactory.java  WebDriverFactory.java
src/main/java/org/example/factory/impl/: ChromeSettings.java  IBrowserSettings.java  WebDriverFactory.java
src/main/java/org/example/listeners/: MouseListener.java
src/main/java/org/example/pageobject/: AbsPageObject.java
src/main/java/org/example/pages/: AbsBasePage.java  ChatPage.java  CourseCategoryPage.java  CoursePage.java  ExercisePage.java  MainPage.java  NewsPage.java  StartPage.java  StatsPage.java
src/main/java/org/example/services/: ChantPageService.java  MainPageService.java  PetApiService.java  PetService.java  ResourceCleaner.java  StartPageService.java
src/main/java/org/example/specs/: AbsSpec.java
src/main/java/org/example/specs/pet/: CreatePetSpec.java  DeletePetSpec.java  GetPetSpec.java
src/main/java/org/example/utils/: JsonBuilder.java  XmlBuilder.java
src/main/java/org/example/waiters/: IWaiter.java  StandartWaiter.java
src/main/java/org/example/wiremock/: Stubs.java
src/main/resources/: checkstyle.xml
src/test/java/citrus/: CucumberRunerTest.java  CucumberSteps.java  CucumberTestRunner_Test.java  DBHelper1_Test.java  DBHelper_Test.java  EndpointConfig.java  HTTPHelper_Test.java  MQHelper2_Test.java  MQHelper_Test.java  SOAPHelper_Test.java
src/test/java/citrus/clients/: SoapClient.java  UserHttpClient.java  UserSoapClient.java
src/test/java/citrus/config/: EndpointConfig.java
src/test/java/citrus/cucumber/hooks/: Hooks.java
src/test/java/citrus/cucumber/steps/: DbHelperSteps.java  HttpHelperSteps.java  MqHelperSteps.java  SeleniumHelperSteps.java  SoapHelperSteps.java
src/test/java/citrus/services/: DbService.java  HttpService.java  MqService.java  SeleniumService.java  SoapService.java
src/test/java/example/: TestRunner_Test.java
src/test/java/example/hooks/: Hooks.java
src/test/java/example/steps/common/: CommonSteps.java
src/test/java/example/steps/pages/: CourseCategoryPageSteps.java  HeaderMenuSteps.java  MainPageSteps.java
src/test/java/main/: ChatPage_Test.java  ExercisePage_Test.java  MainAndyPage_Test.java  StatsPage_Test.java
src/test/java/news/: MainPage_Test.java
src/test/java/org/example/services/: PetApiTest.java  PetApi_Test.java
src/test/java/wiremock/: First_Test.java
src/test/resources/: citrus-application.properties  junit-platform.properties
src/test/resources/__files/json/: user-id1.json  user-id2.json  user.json  users.json
src/test/resources/__files/jsonSchema/: user_schema.json
src/test/resources/__files/xml/: Some.xml
src/test/resources/cucumber/: citrus.feature  todo.feature
src/test/resources/example/: coursesBlock.feature  findCourse.feature  mainMenu.feature
src/test/resources/xml/: SOAPResponse.xml
src/test/resources/xsd/: TodoList.xsd  User.xsd
